<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bottled Software GmbH - Unsere Referenzprojekte</title>
    <meta charset="UTF-8">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="jquery.fancybox.css?v=2.0.5" type="text/css" media="screen">
    <link href="base.css" rel="stylesheet">
    <link href="portfolio.css" rel="stylesheet">
    <link href="device_browser.css" rel="stylesheet">
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <script type="text/javascript" src="jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/prefixfree.jquery.js"></script>
    <script type="text/javasript" src="js/prefixfree.dynamic-dom.min.js"></script>
    <script type="text/javascript" src="js/jQueryRotateCompressed.2.2.js"></script>
    <script type="text/javascript" src="jquery.fancybox.pack.js?v=2.0.5"></script>
    <script type="text/javascript" src="bs_website.js"></script> 
    <script type="text/javascript" src="device_browser.js"></script> 
    
</head>
<body>
	    <div class="header">
	        <div class="row-fluid top">
	            <div class="logo">
	               <img src="images/logo.png">
	            </div>
	            <div class="empty"></div>
	            <nav class="navigation">
	            <ul id="nav">
	                <li id="nav-home"><a href="index.html">Home</a></li>
	                <li id="nav-about"><a href="services.html">Leistungen</a></li>
	                <li id="nav-archive"><a href="portfolio.html" style="color:#1693d7;">Referenzen</a></li>
	                <li id="nav-lab"><a href="about.html">Über Uns</a></li>
	                <li id="nav-reviews"><a href="contact.html">Kontakt</a></li>
	                <li id="nav-contact"><a href="imprint.html">Impressum</a></li>
	            </ul>
	            </nav>            
	        </div>
       </div>
    
        <div>
        	<div class="portfolio-introduction-container">
        		<div class="portfolio-introduction">
        			<img id="portfolio-intro-hero" src="images/portfolio/portfolio_hero.png">
        			<h1 id="portfolio-intro-title">Machen Sie sich Ihr eigenes Bild</h1>
        			<h2 id="portfolio-intro-subtitle">Hier finden Sie einige unserer früheren Projekte.</h2>
        		</div>
        	</div>
<!--            <div id="portfolio-container" class="span12">-->
            	<div class="portfolio">
            		<div class="app-separator-top"></div>
            		<div class="app-summary-container" style="margin-top: 30px;">
	            		<div class="app-summary even">
	            			<img class="ipad-only" src="images/portfolio/eSense-iPad.png"><img class="iphone-horizontal" src="images/portfolio/eSense-iPhone.png">
	            			<div class="info">
		            			<h2>eSense Temperature App</h2>
		            			<p class="description">Die eSense Temperature App ermöglicht die Überwachung der Hauttemperatur mit Hilfe des eSense Temperatursensors, der über den Mikrofoneingang angeschlossen wird. Die App dient hauptsächlich zu Entspannungszwecken und zeichnet den kompletten Temperaturverlauf während der Nutzung auf.</p>
		            			<p class="fact"><strong>Plattform: </strong>iPhone, iPad</p>
		            			<p class="fact"><strong>Kunde: </strong><a href="http://www.mindfield.de">Mindfield Biosystems Ltd.</a></p>
		            			<p class="fact"><strong>Kategorie: </strong>Medizin</p>
		            			<a href="http://itunes.apple.com/de/app/esense-temperature/id502971352?mt=8" target="_blank"><img src="images/portfolio/available_on_the_app_store.png" class="store-link"></a>
	            			</div>
	            		</div>
	            	</div>
	            	<div class="app-separator"></div>
	            	<div class="app-summary-container">
	            		<div class="app-summary odd">
	            			<img class="iphone-portrait-only" src="images/portfolio/WMApp-de-1.png">
	            			<img class="iphone-portrait-only" src="images/portfolio/WMApp-de-2.png" style="left: 210px;">
	            			<div class="info">
	            				<h2>WMApp 2010</h2>
	            				<p class="description">Die WMApp 2010 wurde speziell für die FIFA Fußball-Weltmeisterschaft 2010 entwickelt. Neben detaillierten Information zu allen bisherigen Fußball-Weltmeisterschaften seit 1930 konnte jedes Spiel der WM im WMApp Live-Ticker verfolgt werden. Durch konfigurierbare Push-Notifications konnte jeder Nutzer festlegen zu welchen Spielen Live-Events direkt auf das iPhone geschickt werden sollten.</p>
	            				<p class="fact"><strong>Plattform: </strong>iPhone</p>
	            				<p class="fact"><strong>Kunde: </strong>Eigenentwicklung</p>
	            				<p class="fact"><strong>Kategorie: </strong>Sport</p>
	            				<a href="http://itunes.apple.com/de/app/wmapp-archiv/id376200346?mt=8" target="_blank"><img src="images/portfolio/available_on_the_app_store.png" class="store-link"></a>
	            			</div>
	            		</div>
	            	</div>
	            	<div class="app-separator"></div>
	            	<div class="app-summary-container">
	            		<div class="app-summary even">
	            			<img class="ipad-only" src="images/portfolio/USEM-iPad-3.png">
	            			<img class="iphone-portrait" src="images/portfolio/USEM-iPhone.png">
	            			<div class="info">
	            				<h2>USEM: Ubiquitous Smart Energy Management</h2>
	            				<p class="description">Ziel dieses Projekts ist das Sparen von Energie in privaten Haushalten durch die Kombination von Home Automation Systemen und Energy Monitoring Systemen. USEM ist in der Lage die Ausführung von Energie-vebrauchenden Aufgaben wie z.B. Wäsche waschen, Heizen, etc. zum optimalen Zeitpunkt automatisch auszuführen. Außerdem werden dem Nutzer detaillierte Statistiken zur Auswertung des eigenen Energieverbrauchs zur Verfügung gestellt. Durch einen einfachen Installationsprozess, eine kostengünstige Anschaffung, sowie einfach zu bedienenden User Interfaces hebt sich USEM von vergleichbaren Lösungen ab.</p>
	            				<p class="fact"><strong>Plattform: </strong>iPhone, iPad</p>
	            				<p class="fact"><strong>Partner: </strong>Universität Augsburg, The University of Waikato</p>
	            				<p class="fact"><strong>Kategorie: </strong>Energiemanagement</p>
	            			</div>
	            		</div>
	            	</div>
	            	<div class="app-separator"></div>
	            	<div class="app-summary-container">
	            		<div class="app-summary odd">
	            			<div style="position: absolute; width: 480px; height: 300px; left: 0px; top: 50px;">
		            			<iframe width="480" height="300" src="http://www.youtube.com/embed/x6YWHufDMQ8?rel=0" frameborder="0" allowfullscreen></iframe>
		            		</div>
	            			<div class="info" style="left:520px;">
	            				<h2>nICE: nice In-Car Experience</h2>
	            				<p class="description" style="width: 400px;">Ziel des Projekts war es ein neues Fahrerlebnis zu schaffen bei dem alle Fahrzeuginsassen in ein kollaboratives Spiel mit eingebunden wurden. Das Spiel besteht aus zwei Ebenen: Auf der ersten Ebene geht es darum Bilder zu erraten. Die zweite Ebene besteht aus einer Reihe von Minispielen (Musikquiz, Beobachtungsquiz, Labyrinth Geschicklichkeitsspiel und Montagsmaler), die zur Lösung des Gesamtziels beitragen.</p>
	            				<p class="fact"><strong>Plattform: </strong>iPhone, iPad</p>
	            				<p class="fact"><strong>Partner: </strong>Universität Augsburg, BMW Forschung und Technik GmbH</p>
	            				<p class="fact"><strong>Kategorie: </strong>Automobil</p>
	            			</div>
	            		</div>
	            	</div>
	            	<div class="app-separator"></div>
	            	<div class="app-summary-container">
	            		<div class="app-summary even">
	            			<img class="iphone-portrait-only" src="images/portfolio/Bits-und-so-1.png" style="top: 45px">
	            			<img class="iphone-portrait-only" src="images/portfolio/Bits-und-so-2.png" style="right: 210px; top: 45px;">
	            			<div class="info">
	            				<h2>Bits und so App</h2>
	            				<p class="description">Die Bits und so App ermöglicht Hörern des Bits und so Podcasts das mobile Herunterladen und Anhören des Podcasts. Neben des Herunterladens älterer Folgen bietet die App auch die Möglichkeit die Aufnahme des Podcasts über einen HTTP-Livestream live zu verfolgen. Als weiteres Feature der App können Hörer des Podcasts den Bits und so Premium Service "Bits und so Plus" per In-App-Kauf erwerben. Außerdem werden Nutzer per Push-Notifications direkt über neue Folgen informiert. </p>
	            				<p class="fact"><strong>Plattform: </strong>iPhone, iPad</p>
	            				<p class="fact"><strong>Kunde: </strong><a href="http://www.undsoversum.de">Undsoversum GmbH</a></p>
	            				<p class="fact"><strong>Kategorie: </strong>Unterhaltung</p>
	            				<a href="http://itunes.apple.com/de/app/bits-und-so-podcast-app/id348762021?mt=8" target="_blank"><img src="images/portfolio/available_on_the_app_store.png" class="store-link"></a>
	            			</div>
	            		</div>
	            	</div>
	            	<div class="app-separator"></div>
	            	<div class="app-summary-container">
	            		<div class="app-summary odd">
	            			<img class="ipad-only" src="images/portfolio/Undsoversity-iPad.png">
	            			<img class="iphone-portrait" src="images/portfolio/Undsoversity-iPhone.png">
	            			<div class="info">
	            				<h2>Undsoversity App</h2>
	            				<p class="description">Die Undsoversity App ermöglicht das Ansehen und Kaufen von Video-Workshops per In-App-Kauf. Das laufend wachsende Angebot an Workshops wird automatisch in der App aktualisiert und stehen dem Nutzer direkt zum Download bereit. Der Content wird Server-seitig zur Verfügung gestellt und in der App aufbereitet dargestellt.</p>
	            				<p class="fact"><strong>Plattform: </strong>iPhone, iPad</p>
	            				<p class="fact"><strong>Kunde: </strong><a href="http://www.undsoversum.de">Undsoversum GmbH</a></p>
	            				<p class="fact"><strong>Kategorie: </strong>Bildung</p>
	            				<a href="http://itunes.apple.com/de/app/undsoversity-video-workshops/id332542630?mt=8" target="_blank"><img src="images/portfolio/available_on_the_app_store.png" class="store-link"></a>
	            			</div>
	            		</div>
	            	</div>
	            	<div class="app-separator"></div>
	            	<div class="app-summary-container">
	            		<div class="app-summary even">
	            			<img class="iphone-portrait-only" src="images/portfolio/M-GUIDE-1.png" style="top: 45px">
	            			<img class="iphone-portrait-only" src="images/portfolio/M-GUIDE-3.png" style="right: 210px; top: 45px;">
	            			<div class="info">
	            				<h2>M-GUIDE</h2>
	            				<p class="description">M-GUIDE ist ein prototypisches Computersystem, das die Steuerung von so genannten virtuellen Kraftwerken ermöglicht. Als virtuelle Kraftwerke bezeichnet man kleinste Stromerzeuger wie z.B. Solaranlagen auf den Dächern von Privathäusern, die in logischen Clustern zusammengefasst werden. M-GUIDE ermöglicht die Steuerung solcher logischer Einheiten und erleichtert dabei die Arbeit für die Stadtwerke erheblich. Für die Nutzersteuerung kamen neuste User Interface Techniken zum Einsatz. Das Haupt-Interface wurde für den Microsoft Surface Tisch entwickelt. Eine iPhone Applikation ermöglicht zusätzlich einen mobilen Zugriff auf das System. </p>
	            				<p class="fact"><strong>Plattform: </strong>iPhone, Microsoft Surface</p>
	            				<p class="fact"><strong>Partner: </strong>Universität Augsburg, Stadtwerke München</p>
	            				<p class="fact"><strong>Kategorie: </strong>Energiemanagement</p>
	            			</div>
	            		</div>
	            	</div>
	            </div>
<!--            </div>-->
               
        </div>
                
<!--         <div class="row-fluid">
            <div class="span12 footer">
            </div>
        </div> -->
    
    <div style="display: none;">
	    <div id="deviceBrowser">
	    	<div id="deviceFrame">
	    		<img id="iPhoneFramePortrait" src="images/portfolio/iphone_frame_portrait.png" class="iphone-frame" style="margin-left: -137px; margin-top: -260px;">
	    		<img id="iPhoneFrame" src="images/portfolio/iphone_frame_horizontal.png" class="iphone-frame">
	    		<img id="iPadFrame" src="images/portfolio/ipad_frame_horizontal.png" class="ipad-frame">	
	    		<div id="screenshotContainer" class="browser-screenshot-ipad-horizontal">
	    			<div id="nav-left"></div>
	    			<div id="nav-right" class="active"></div>
	    		</div>
	    	</div>
	    		<div id="controlArea">
	    			<img id="iPadHorizontalButton" src="images/portfolio/deviceBrowser/iPad_horizontal.png" class="control-icon">
	    			<img id="iPadPortraitButton"src="images/portfolio/deviceBrowser/iPad_portrait.png" class="control-icon">
	    			<img id="iPhoneHorizontalButton"src="images/portfolio/deviceBrowser/iPhone_horizontal.png" class="control-icon">
	    			<img id="iPhonePortraitButton"src="images/portfolio/deviceBrowser/iPhone_portrait.png" class="control-icon">
	    		</div>
	    </div>
  </div>
    
  </body>
 <script src="ga.js"></script>
</html>
